<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin:0; padding:0;}
        li{list-style:none;}
        img{border:none;}
        a{text-decoration:none;}
        input,textarea{outline:none; resize:none; border:none;}
        .clearfix:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}
        .clearfix{*zoom:1;}
        body{
            background: url("../imgs/bg.jpg");
        }
        .head{
            width: 100%;
            height: 100px;
            background:rgba(0,0,0,0.5);
            z-index: 2;
            position: fixed;
            top:0;
            left: 0;
        }
        .logo{
            width: 160px;
            height: 100%;
            display: block;
            float: left;
            opacity: 0.5;
        }
        .logo img{
            width: 100%;
            height: 100%;
        }
        .head a{
            display: block;
            float: left;
            width: 100px;
            height: 50px;
            cursor: pointer;
            border-radius: 15px;
            font-weight: bold;
            color: #fff;
            font-size: 20px;
            font-family:微软雅黑;
            text-align: center;
            line-height: 50px;
            margin: 20px 0 0 30px;
        }
        body{
            background: url("../imgs/xk.jpg");
        }
        li{
            width: 800px;
            height:500px;
            float: left;
            list-style: none;
        }
        img{
            width: 100%;
            height: 100%;
        }
        ul{
            width: 800px;
            height: 500px;
            margin: 150px auto;
            position: relative;
            overflow: hidden;
        }
    </style>
    <script src="../move.js"></script>
    <script>
        window.onload = function(){
            var oUl = document.getElementById('ul1');
            var aLi = oUl.children;
            var aPos = [];
            for(var i=0;i<aLi.length;i++){
                aPos.push({left:aLi[i].offsetLeft})
            }
            for(var i =0;i<aPos.length;i++){
                aLi[i].style.position ='absolute'
                aLi[i].style.left = aPos[i].left+'px';
            }
            var w= 50;

            for(i=1;i<aLi.length;i++){
                aLi[i].style.left = oUl.offsetWidth - (aLi.length-i)*w+'px'
            }
            for(var i =0;i<aLi.length;i++){
                aLi[i].index = i;
                aLi[i].onmouseover = function(){
                    for(var i=0;i<aLi.length;i++){
                        if(i<=this.index){
                            move(aLi[i],{left:w*i})
                        }else{
                            move(aLi[i],{left:oUl.offsetWidth-w*(aLi.length-i)});
                        }
                    }

                }
            }
        }
    </script>
</head>
<body>
<div class="head">
    <span class="logo"><i><img src="../imgs/3.jpg"> </i> </span>

    <a href="../index.html">首页</a>
    <a href="index2.html">角色介绍</a>
    <a href="index4.html">家族介绍</a>
    <a href="javascript:;">新闻动态</a>
    <a href="index3.html">联系我们</a>
</div>
<ul id="ul1">
    <li><img src="../imgs/w-1.jpg"></li>
    <li><img src="../imgs/w-2.jpg"></li>
    <li><img src="../imgs/w-3.jpg"></li>
    <li><img src="../imgs/w-4.jpg"></li>
    <li><img src="../imgs/w-5.jpg"></li>
</ul>

</body>
</html>