<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{ padding:0; margin:0;  font-family:'微软雅黑';}
        <!--清除浏览器默认样式，浏览器默认字体大小为16px。-->
            body,ul,ol,dl{ padding:0; margin:0;}
        h1,h2,h3,h4,h5,h6{ font-weight:normal; font-size:12px;}
        li{ list-style:none;}
        a{ text-decoration:none; color:#000;}
        em,i{ font-style:normal;}
        b,strong{ font-weight:normal;}
        .clearfix:after{ display:block; content:''; clear:both;}
        .clearfix{ zoom:1;}
        .fl{ float:left;}
        .fr{ float:right;}
        img{ display:block;}
        .w{margin:0 auto;}
        body{
            background: url("imgs/xk.jpg");
        }
        .head{
            width: 100%;
            height: 100px;
            background:rgba(0,0,0,0.5);
            z-index: 2;
            position: fixed;
            top:0;
            left: 0;
        }
        .logo{
            width: 160px;
            height: 100%;
            display: block;
            float: left;
            opacity: 0.5;
        }
        .logo img{
            width: 100%;
            height: 100%;
        }
        .head a{
            display: block;
            float: left;
            width: 100px;
            height: 50px;
            cursor: pointer;
            border-radius: 15px;
            font-weight: bold;
            color: #fff;
            font-size: 20px;
            font-family:微软雅黑;
            text-align: center;
            line-height: 50px;
            margin: 20px 0 0 30px;
        }
        ul{
            width:400px;
            height:400px;
            margin:200px auto;
            position:relative;
            -webkit-transform-style:preserve-3d;
            perspective:800px;
        }
        ul li{
            position:absolute;
            top:0; left:0;
            width:100%;
            height:100%;
            text-align:center;
            line-height:300px;
            font-size:50px;
            background:#399;
            border:1px solid #000;
            opacity:0;
        }
        ul li img{
            width: 100%;
            height: 100%;
        }
        .l2{
            opacity:0;
            -webkit-transform: translate(-280px,0) rotateY(45deg);
            z-index:3;
        }
        .l1{
            opacity:1;
            -webkit-transform: translate(-220px,0) rotateY(45deg);
            z-index:4;
        }
        .cur{
            opacity:1;
            -webkit-transform:translateZ(50px);
            z-index:5;
        }
        .r1{
            opacity:1;
            -webkit-transform: translate(220px,0) rotateY(-45deg);
            z-index:4;
        }
        .r2{
            opacity:0;
            -webkit-transform: translate(280px,0) rotateY(-45deg);
            z-index:3;
        }
        em{
            display: block;
            width: 100px;
            height: 100px;
            background: red;
            float: left;
            margin-top: 200px;
            cursor:pointer;
        }
        .prev_btn{
            position: absolute;
            left: 0;
            background: url("imgs/prve.jpg");
            background-size: 100%;
        }
        .next_btn{
            position: absolute;
            right: 0;
            background: url("imgs/next.jpg");
            background-size: 100%;
        }
    </style>
    <script>
        window.onload = function(){
            var oPrev = document.querySelector('.prev_btn');
            var oNext = document.querySelector('.next_btn');
            var aLi = document.querySelectorAll('ul li');

            var aClass = [];
            for(var i=0;i<aLi.length;i++){
                aClass[i] = aLi[i].className;
            }

            var bOk = false;

            oPrev.onclick = function(){
                if(bOk)return;
                bOk = true;
                aClass.push(aClass.shift());
                change();
            };
            oNext.onclick = function(){
                if(bOk)return;
                bOk = true;
                aClass.unshift(aClass.pop());
                change();
            };
            function change(){
                for(var i=0;i<aLi.length;i++){
                    aLi[i].style.WebkitTransition = '.5s all ease';

                    aLi[i].className = aClass[i];
                }

                var oCur = document.querySelector('.cur');
                function tranEnd(){
                    oCur.removeEventListener('transitionend',tranEnd,false);
                    bOk = false;
                }
                oCur.addEventListener('transitionend',tranEnd,false);

            }
        };
    </script>
</head>
<body>
<!--头部-->
<div class="head">
    <span class="logo"><i><img src="imgs/3.jpg"> </i> </span>

       <a href="index.html">首页</a>
        <a href="index2.html">角色介绍</a>
       <a href="javascript:;">家族介绍</a>
        <a href="javascript:;">新闻动态</a>
       <a href="index3.html">联系我们</a>

</div>
<em class="prev_btn " ></em>
<em class="next_btn"></em>
<ul>
    <li class="l2"><img src="imgs/1-3.jpg"> </li>
    <li class="l1"><img src="imgs/1-4.jpg"></li>
    <li class="cur"><img src="imgs/1-6.jpg"></li>
    <li class="r1"><img src="imgs/3d-1.jpg"></li>
    <li class="r2"><img src="imgs/9-2.png"></li>
    <li><img src="imgs/9-3.jpg"></li>
    <li><img src="imgs/9-4.jpg"></li>
    <li><img src="imgs/9-5.jpg"></li>
    <li><img src="imgs/3d-2.jpg"></li>
    <li><img src="imgs/3d-3.jpg"></li>
    <li><img src="imgs/3d-4.jpg"></li>
    <li><img src="imgs/z1.jpg"></li>
    <li><img src="imgs/z2.jpg"></li>
    <li><img src="imgs/z3.jpg"></li>
    <li><img src="imgs/z4.jpg"></li>
</ul>
</body>
</html>